<!DOCTYPE html>
<html lang="en">
<head>
    <meata charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEPHANIE'S PORTFOLIO </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>



</head>
<body>
    
<div class="banner" id="home">

<div class="navbar">
<div class="logo"> 
<img src="img/logo.jpg">
</div>

<ul>

<li><a href="#home">HOME </a></li>
<li><a href="#info">INFO </a></li>
<li><a href="#skills">SKILLS</a></li>
<li><a href="#experiences">EXPERIENCES </a></li>
<li><a href="#gallery"> GALLERY </a></li>

</ul>
</div>
<div class="content">

<h1>ANNYEONG! I'M STEPHANIE</h1>
<p>Welcome To My Website</p>

<div class="buttons">

<button type="button"> <span></span> READ MORE </button>
<button type="button"> <span></span> WATCH MORE </button>


</div>
</div>
</div>




<!--this is for info page-->

<div class="about-section" id="info">
<div class="heading">

<h1> MY INFO </h1>
<p>"What About Meeeeeee??"</p>
</div>

<div class="container">

<section class="about">
<div class="about-image">
<img src="img/1.jpg">
</div>

<div class="about-content">

<h2> Who Am I? </h2>
<p>I am Stephanie Toledo Seblante, and I live in Brgy. Lanag, Tigbauan, Iloilo, and I am 21 years old. I studied at the University of Iloilo, taking a course in BSIT majoring in Web Development, and I am now a 3rd year college student. I really love to travel or go around, and I also want to watch movies. I am the type of person who is always happy-go-lucky.</p>

<a href="#" class="read-more"> READ MORE</a>

</div>
</section>

</div>
</div>

<!--this is for skills page-->

<div class="section" id="skills">
<div class="wrapper">

<h1>MY SKILLS</h1>
<h5>"To Boost UP!"  </h5>
            
<div class="borders">
<div class="border">
<img src="img/s1.jpg">
<h2>TIME MANAGEMENT</h2>
<p>"I can manage my time to do my homeworks,household chores and doing things what what makes me happy."</p>

<i class="fa fa-quote-left"></i>

</div>

<div class="border">
<img src="img/s3.jpg">
<h2>PLANNING</h2>
<p> "Plannnig first before doing things so that there is no regret in the end."</p>

<i class="fa fa-quote-left"></i>
</div>

<div class="border">
<img src="img/s2.jpg">
<h2>DECISION MAKING</h2>
<p>"I can able to decide things for my future.”</p>

<i class="fa fa-quote-left"></i>

</div>
</div>
</div>

<!--this is for experiences page-->

<div class="blog-section" id="experiences">

<div class="section-content">

<div class="title">
<h2>MY EXPERIENCES </h2>
<p>"GREAT THINGS HAPPENED!" </p>
</div>
<div class="cards">
<div class="card">

<div class="image-section">
<img src="img/n1.jpg">
</div>


<div class="article">
<h4> Group Dance For PE</h4>

</div>


<div class="posted-date">
<p>DATE POSTED: JULY 14, 2023</p>
</div>
</div>

<div class="card">

<div class="image-section">
<img src="img/n2.jpg">
</div>

<div class="article">
<h4> Attended a CITE Events</h4>

</div>



<div class="posted-date">
<p>DATE POSTED: MAY 12, 2023 </p>
</div>
</div>

<div class="card">

<div class="image-section">
<img src="img/n3.jpg">
</div>

<div class="article">
<h4>For the Project </h4>

</div>

<div class="posted-date">
<p>DATE POSTED: JULY 14, 2023</p>
</div>
</div>
</div>
</div>
</div>


<!--Gallery Page-->

<div class="gallery" id="gallery">

<input type="radio" name="photos" id="check1" checked>
<input type="radio" name="photos" id="check2">
<input type="radio" name="photos" id="check3">
<input type="radio" name="photos" id="check4">

<div class="gallery-container">
<h1>MY GALLERY </h1>
<div class="top-content">
<h3>ALBUM</h3>
<label for="check1">ALL PHOTOS</label>  
<label for="check2">TRAVEL PHOTO</label> 
<label for="check3">FRIENNY BOND</label>  
<label for="check4">FAMILY BOND</label>
</div>

<div class="photo-gallery">

<div class="pic Events">
<img src="img/u1.jpg">
</div>

<div class="pic Bonding">
<img src="img/u2.jpg">
</div>

<div class="pic Outing ">
<img src="img/u3.jpg">
</div>

<div class="pic Events ">
<img src="img/u4.jpg">
</div>

<div class="pic Bonding ">
<img src="img/u5.jpg">
</div>

<div class="pic Outing ">
<img src="img/u6.jpg">
</div>


<div class="pic Events">
<img src="img/u7.jpg">
</div>

<div class="pic Bonding ">
<img src="img/u8.jpg">
</div>

<div class="pic Outing ">
<img src="img/u9.jpg">
</div>

<div class="pic Events">
<img src="img/u10.jpg">
</div>


<div class="pic Bonding">
<img src="img/u11.jpg">
</div>

<div class="pic Outing ">
<img src="img/u12.jpg">
</div>

<div class="pic Events">
<img src="img/u13.jpg">
</div>

<div class="pic Bonding">
<img src="img/u14.jpg">
</div>

<div class="pic Outing ">
<img src="img/u15.jpg">
</div>

<div class="pic Events ">
<img src="img/u16.jpg">
</div>

<div class="pic Bonding ">
<img src="img/u17.jpg">
</div>

<div class="pic Outing ">
<img src="img/u18.jpg">
</div>


<div class="pic Events">
<img src="img/u19.jpg">
</div>

<div class="pic Bonding ">
<img src="img/u20.jpg">
</div>

<div class="pic Outing ">
<img src="img/u21.jpg">
</div>

<div class="pic Events">
<img src="img/u22.jpg">
</div>


<div class="pic Bonding">
<img src="img/u23.jpg">
</div>

<div class="pic Outing ">
<img src="img/u24.jpg">
</div>
</div>
</div>
</div>

  <!--this is for footer page-->  

<div class="Footer-basic">
    <div class="footer-items">

    <footer>
        <a href="#" class="fa fa-facebook-official"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-google"></a>
        <p>All rights reserved!</p>
        <h4>&copy; MANAGE AND CREATED BY MS.STEPHANIE   </br></br>

        @ 2023</h4>
    </footer>

    </div>


  <!--this is for back to top page--> 

<a href="#home" id="myBtn" title="Go to top">TOP</a>
            <script> 
                let mybutton = document.getElementById("myBtn");
                window.onscroll=function(){scrollFunction()};
                function scrollFunction(){
                    if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                        mybutton.style.display="block";
                    }
                    else{
                        mybutton.style.display="none";
                    }
                }
            </script>

   



</body>
</html>