*{

    margin:0;
    padding:0;
    font-family:sans-serif;
}

.banner{

    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/2.jpg);
    background-size: cover;
    background-position: center;

}

.navbar{

    width:85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content:space-between;

}

.logo img{

    width:170px;
transition: 0.5s ease;
   
}

.logo:hover{

    transform: scale(1.2);
    

}

.navbar ul li{

    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;


}

.navbar ul li a{

   
    color:pink;
    text-transform: uppercase;
    font-family:tahomafont;
    font-size: 20px;
    font-weight: bold;


}

.navbar ul li::after{

     content:'';
    height:3px;
    width:0;
    background:cyan;
    position:absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;

}

.navbar ul li:hover:after{

    width:100%;

}

.content{

    width:100%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:cyan;
    text-align: center;
    font-family:tahoma;
    font-size: 18px;
    font-weight: bold;

}

.content h1{

    font-size: 70px;
    margin-top:80px;
    font-family:tahoma;
    font-weight: bold;

}

.content p{

    font-size:20px auto;
    margin-top:100;
    line-height:25px;

}

.content button{

    width:200px;
    padding:15px 0;
    margin:20px 10px;
    border-radius:25px;
    font-weight:bold;
    border: 2px solid cyan;
    background: transparent;
    color:pink;
    cursor:pointer;
    position:relative;
    overflow:hidden;

}

.span{

    background: cyan;
    height: 100%;
    width: 0%;
    position:absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition:0.5s;

}

button:hover span{

    width:100%;

}

button:hover{

    border:none;
}



/*this is the css of info*/

.about-section{
   width:100%;
    background-image:url(img/7.jpg);
    background-size: cover;
    background-position: center;
    margin-top:50px;

 
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
}

.heading h1{
    font-family:tahoma;
    font-weight: bold;
    font-size: 50px;
    color: pink;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: cyan;
    bottom:-10px;
    left:50%;
    transform:translateX(-50%);
    animation:animate 4s linear infinite;
}

.heading p{
    font-size: 18px;
    color: darkblue;
    margin-bottom: 35px;
    font-family:georgia;
    font-size: 30px;
    font-weight: bold;

}

.container{
    width: 90%;
    margin-bottom: 100px;
    padding: 50px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 4px;
    overflow: hidden;
}

.about-image img{
    max-width: 60%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-family:tahoma;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 15px;
    color: blue;
}

.about-content p{
    font-family:tahoma;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    color: black;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: cyan;
    color: rgb(0, 0, 0);
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: pink;
    color: darkblue;
}

@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }

    .heading h1{
        font-size: 36px;
    }

    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }

    .container{
        padding: 0px;
    }

    .about{
        padding: 20px;
        flex-direction: column;
    }

    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}

<!---css of skills--->

  
.section{
width:100%;
   
}
 .wrapper{
 background-image:url(img/bak.jpg);
  background-size: cover;
    background-position: center;
min-height: 100vh;

margin-top:30px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-family: 'raleway', sans-serif;
color: #fff;
box-sizing: border-box;
 }

 .wrapper h1{
    font-family: ariel;
    font-weight:bold;
    font-size: 60px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: pink;
 }

 .wrapper h5{
    font-family:ariel;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
    color:skyblue;

 }
 .borders{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 0 auto;

 }
 .border{
 width: 380px;
 height: 280px;
 border-radius: 30px;
 margin: 7px;
 padding: 20px 30px;
 position: relative;
 background: pink;
 box-shadow: 10px 20px 25px violet;
 transition:0.5s;
 }
 .border img{
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;
 }
 .border p{
    font-family: ariel;
    font-weight: 650;
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 20px;
    color:black;
 }
 .border h2{
    font-family:ariel;
    font-size:24px;
    font-weight: 700;
    margin-bottom: 4px;
    color:black;
 
 }
 .border i{
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #b2bec3;
 }
 .border:hover{
  transform: scale(1.1);
  color:black;
  background: skyblue;
  z-index: 10000;
 }

 @media(max-width: 768px)
 {
    .borders{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .border{
        margin: 10px;
    }
 }


/*this is css experiences*/

.blog-section{
width:100%;
background-image: url('img/8.jpg');
margin-top:30px;


}

.blog-section .section-content{
width: 85%;
margin:20px auto;
}

.blog-section .section-content .title{
width:100%;
text-align: center;
margin: auto;
}

.blog-section .section-content .title h2{
font-size: 50px;
text-transform:uppercase;
font-family: tahoma ;
color:pink;
font-weight:bold;
}



.blog-section .section-content .title p{
font-size:22px;
font-family:arial;
color:  cyan;
margin-top:10px;
}

.blog-section .section-content .cards{
display:grid;
grid-template-columns:repeat(3,1fr);
grid-gap: 50px;
margin: 25px auto;
}

.blog-section .section-content .cards .card{
width:100%;
background-color:pink;
position:relative;
box-shadow:10px 10px 5px skyblue;
}

.blog-section .section-content .cards .card img{
width:100%;
height:250px;
}

.blog-section .section-content .cards .card .article{
padding:15px 20px;
}

.blog-section .section-content .cards .card .article h4{
font-size: 24px;
font-weight: 600;
font-family:ariel;
color: black ;
}

8


.blog-section .section-content .cards .card .posted-date p{
font-weight:600;
position:absolute;
top:0;
left:0;
display:inline-block;
background-color:cyan;
padding:6px 15px;
}

@media screen and (max-width:992px){
.blog-section .section-content .cards{
grid-template-columns:repeat(2, 1fr);
}
}

@media screen and (max-width: 768px){
.blog-section .section-content .cards{
grid-template-columns: 1fr;
}
}

/*this is the css of gallery*/

.gallery{
margin-bottom: 80px;
padding-top:none;

}

.gallery input{
display:none;
}

.gallery .gallery-container{
width:100%;
text-align:center;
}

.gallery h1{
font-weight:normal;
position:relative;
font-family:tahoma;
font-weight:bold;
color:pink;
font-size: 35px;
margin:40px 0;
}

.gallery h1::before{
content:"";
position:absolute;
width:100px;
height:4px;
background-color:cyan;
bottom:-10px;
left:50%;
transform:translateX(-50%);
animation:animate 4s linear infinite;
}

@keyframes animate{
0%{
width:100px;
}
50%{
width:200px;
}
100%{
width:100px;
}
}

.gallery .top-content{
background-color:pink;
width:80%;
margin:0 auto 20px auto;
height:60px;
display:flex;
align-items:center;
border-radius:5px;
box-shadow:5px 5px 5px maroon;

}

.gallery h3{
height:100%;
margin: 0;
border-radius:5px;
line-height: 60px;
padding:0 80px;
background-color: skyblue;
color:black;
font-size: 18px;
font-family:tahoma;
font-weight:bold;


}

.gallery label{
display:inline-block;
height:100%;
margin:0 20px;
line-height: 60px;
font-size:18px;
font-family:tahoma;
font-weight:bold;
color:black;
cursor:pointer;
transition:color.5s;
}

.gallery label:hover{
color: white;
}

.gallery .photo-gallery{
width:90%;
margin:auto;
display:grid;
grid-template-columns:repeat(4,1fr);
grid-gap:20px; width:100%;

}

.gallery .pic{
position:relative;
height:230px;
border-radius:10px;
box-shadow:10px 10px 10px skyblue;
cursor:pointer;
transition:.5s;
}

.gallery .pic img{
width: 100%;
height: 100%;
border-radius:10px;
transition:.5s;
}

.gallery .pic::before{
content:" GALLERY";
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
color:black;
font-size:22px;
font-family:tahoma;
font-weight:bold;
width:100%;
margin-top:-100px;
opacity:0;
transform:.3s;
transition-delay:.2s;
z-index: 1;
}

.gallery .pic:after{
content:"";
position:absolute;
bottom:0;
left:0;
border-radius: 10px;
width: 100%;
height:0;
background-color:pink;
transition:.3s;
}

.gallery .pic:hover::after{
height:100%;
}

.gallery .pic:hover::before{
margin-top:0;
opacity:1;
}

.gallery #check1:checked~ .gallery-container .photo-gallery .pic{
opacity:1;
transform:scale(1);
position:relative;
transition: .5s;

}

.gallery #check2:checked~ .gallery-container .photo-gallery .Events{
opacity:1;
transform:scale(1);
position:relative;

}

.gallery #check2:checked~.gallery-container .photo-gallery .Bonding,
.gallery #check2:checked~.gallery-container .photo-gallery .Outing{
opacity:1;
transform:scale(0);
position:absolute;
transition:0s;
}

.gallery #check3:checked~ .gallery-container .photo-gallery .Bonding{
opacity:1;
transform:scale(1);
position:relative;
}

.gallery #check3:checked~ .gallery-container .photo-gallery .Events,
.gallery #check3:checked~ .gallery-container .photo-gallery .Outing{
opacity:1;
transform:scale(0);
position:absolute;
transition:0s;
}

.gallery #check4:checked~ .gallery-container .photo-gallery .Bonding{
opacity:1;
transform:scale(1);
position:relative;
}

.gallery #check4:checked~ .gallery-container .photo-gallery .Events,
.gallery #check4:checked~ .gallery-container .photo-gallery .Bonding{
opacity:1;
transform:scale(0);
position:absolute;
transition:0s;
}

@media screen and (max-width:992px){

.gallery .photo-gallery{
width:90%;
margin:auto;
display:grid;
grid-template-columns:repeat(3,1fr);
grid-gap:20px;
}
}

@media screen and (max-width:768px){

.gallery h1{
font-weight:normal;
position:relative;
font-size:28px;
margin:40px 0;
}

.gallery h3{
display:none;
}

.gallery label{
height:100%;
font-size:11px;
color:blue;
cursor:pointer;
transition:color .5s;
}

.gallery label:hover{
color:black;
}

.gallery .photo-gallery{
width:80%;
margin:auto;
display:grid;
grid-template-columns:1fr;

}
}


/*this is footer css*/

 .footer-basic{
    width: 100%;
    height: 26vh;
 }
 .footer-items{
    padding: 25px 0;
    text-align: center;
    margin: 20px auto;
 }
 .footer-items a{
    text-decoration: none;
    font-size:50px;
    padding: 5px;
    margin: 5px 10px;
    color:violet;
 }
 .footer-items p{
    padding: 5px;
    margin-top: 10px;
    font-size: 20px;
    font-family: ariel;
    font-weight: 700;
 }
.footer-items h4{
    padding: 5px;
    margin-top: 10px;
    font-size: 20px;
    font-family: ariel;
    font-weight: 700;
 }



/*this is for back to top css*/

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-weight: 550;
}

#myBtn:hover {
    background-color: black;
    color: pink;
}